{
  "name": "tls-check",
  "version": "0.2.0",
  "description": "Check the TLS protocol support of one or more web servers",
  "repository": "styfle/tls-check",
  "main": "index.js",
  "bin": {
    "tls-check": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tls",
    "ssl",
    "protocol",
    "scanner"
  ],
  "author": "styfle",
  "license": "MIT"
}
